[service]
ip = "0.0.0.0"
port = 8090
wsproxy.url = ""
mode = "webui"
enable_signup = false
allow_anonymous_change_password = false
allow_project_resource_monitor = false
allow_change_signin_mode = false
allow_manual_image_name_for_session = false
allow_signup_without_confirmation = false
always_enqueue_compute_session = false
webui_debug = true
mask_user_info = false
enable_2FA = false
force_2FA = false
directory_based_usage = false
#static_path = "/absolute/path/to/static/resources/"

[resources]
open_port_to_public = false
allow_non_auth_tcp = false
allow_preferred_port = false
max_cpu_cores_per_container = 64
max_memory_per_container = 64
max_cuda_devices_per_container = 16
max_cuda_shares_per_container = 16
max_shm_per_container = 2
max_file_upload_size = 4294967296

[environments]

[plugin]

[pipeline]
endpoint = "http://127.0.0.1:9500"
frontend-endpoint = "http://127.0.0.1:3000"
jwt.secret = "7<:~[X,^Z1XM!*,Pe:PHR!bv,H~Q#l177<7gf_XHD6.<*<.t<[o|V5W(=0x:jTh-"

[ui]
brand = "Lablup Cloud"
#menu_blocklist = "statistics,pipeline"

[api]
domain = "default"
endpoint = "https://api.backend.ai"
text = "Backend.AI Cloud"
ssl_verify = true
auth_token_name = 'sToken'

[session]

[session.redis]
addr = "localhost:8111"
# password = "mysecret"
# service_name = "mymaster"
# sentinel = "127.0.0.1:9503,127.0.0.1:9504,127.0.0.1:9505"

[session.redis.redis_helper_config]
# socket_timeout = 5
# socket_connect_timeout = 2
# reconnect_poll_timeout = 0.3

max_age = 604800  # 1 week
flush_on_startup = false
login_block_time = 1200  # 20 min (in sec)
login_allowed_fail_count = 10
max_count_for_preopen_ports = 10

[license]

[webserver]

[logging]
level = "INFO"
drivers = ["console"]

[logging.console]
colored = true
format = "verbose"

[logging.file]
path = "./logs"
filename = "webserver.log"
backup-count = 10
rotation-size = "10M"

[logging.logstash]
endpoint = { host = "localhost", port = 9300 }
protocol = "tcp"
ssl-enabled = true
ssl-verify = true

[logging.pkg-ns]
"" = "WARNING"
"aiotools" = "INFO"
"aiohttp" = "INFO"
"ai.backend" = "INFO"

[debug]
enabled = true

# vim: ft=toml
