[service]
ip = "0.0.0.0"
port = 8080
wsproxy.url = ""

# If you need ssl-enabled server, fill these configurations.
#ssl-enabled = true
#ssl-cert = 
#ssl-privkey =

# Set or enable it when using nginx proxy
#force-endpoint-protocol = "https"

# "webui" mode is for serving "backend.ai-webui" PWA,
# where non-existent URLs are fall-back to "index.html"
# and "config.ini" is generated on the fly.
# "static" mode is for serving the static directory as-is,
# without any fallback or hooks.
mode = "webui"
# Enable signup feature support.
enable_signup = false
# Let anonymous user can request an email with a link to change password.
allow_anonymous_change_password = false
# Allow users to see user's current project resource monitor
allow_project_resource_monitor = false
# Allow users to change signin mode between ID/Password and IAM mode
allow_change_signin_mode = false
# Allow users to use the specific environment image by typing the exact name.
allow_manual_image_name_for_session = false
# Allow users can sign up without confirmation such as token or email confirmation.
allow_signup_without_confirmation = false
# Debug mode for Web-UI (not Webserver's debug flag)
webui_debug = false
# Enable masking user information
mask_user_info = false

[resources]
# Display "Open port to public" checkbox in the app launcher.
# If checked, the app will be accessible by anyone who has network to the URL.
open_port_to_public = false
# Maximum CPU cores allowed per container (int)
max_cpu_cores_per_container = 64
# Maximum memory allowed per container (int)
max_memory_per_container = 64
# Maximum CUDA devices allowed per container (int)
max_cuda_devices_per_container = 16
# Maximum CUDA fGPUs allowed per container (int)
max_cuda_shares_per_container = 16
# Maximum shared memory allowed per container (float)
max_shm_per_container = 2
# Maximum per-file upload size (bytes)
max_file_upload_size = 4294967296

[environments]
# Comma-separated string
# Image name should contain the repository (registry path and image name) part of the full image URL, excluding the protocol and tag
# e.g. cr.backend.ai/stable/python
# You should pick default_environment in ui section too.
#allowlist = ""

[plugin]
# Comma-separated string
# Should be same as plugin file in web UI plugin directory.
#page = ""

[pipeline]
#endpoint = "http://mlops.com:9500"

[ui]
brand = "Lablup Cloud"
# Default environment to show on session launcher
# default_environment = 'index.docker.io/lablup/python-tensorflow'
# Default environment to import GitHub repositories / notebooks
# default_import_environment = 'index.docker.io/lablup/python:3.6-ubuntu18.04'
# Comma-separated sidebar menu pages
#menu_blocklist = "statistics"

[api]
domain = "default"
endpoint = "https://api.backend.ai"
# endpoint = "https://api.backend.ai,https://alt.backend.ai"  # for HA manager endpoints
text = "Backend.AI Cloud"
ssl-verify = true
# Cookie key to be used for token-based login
auth_token_name = 'sToken'

[session]
redis.host = "localhost"
redis.port = 6379
# redis.db = 0
# redis.password = "mysecret"
max_age = 604800  # 1 week
flush_on_startup = false
# Time to block login when an email consecutively fails to login
login_block_time = 1200  # 20 min (in sec)
# Number of allowed consecutive failed logins. If this user fails
# to login consecutively over this number, login with the account
# is blocked for ``block_time``.
login_allowed_fail_count = 10
# Auto logout when user closes all Backend.AI web UI tab / window
#auto_logout = false

# Add a manually configured license information shown in the UI.
#[license]
#edition = "Open Source"
#valid_since = ""
#valid_until = ""

# vim: ft=toml
