{
  "version": 8,
  "valid_for_interpreter_constraints": [
    "CPython==3.13.7"
  ],
  "generated_with_requirements": [
    "attrs~=23.2",
    "janus~=1.0",
    "jupyter-client~=8.6.1",
    "msgpack~=1.0",
    "pyzmq~=26.4",
    "setproctitle~=1.3.3",
    "types-python-dateutil",
    "uvloop~=0.19"
  ],
  "manylinux": null,
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "lock_style": "universal",
  "complete_platforms": [],
  "uploaded_prior_to": null,
  "lockfile_format": "uv",
  "resolve": "python-kernel",
  "description": "This lockfile was generated by Pants. To regenerate, run: pants generate-lockfiles --resolve=python-kernel"
}