# tmux configuration by Joongi Kim (https://github.com/achimnol/dotfiles)

new-session -n $HOST

unbind C-c
unbind c
bind C-c new-window
bind c new-window

unbind C-d
unbind d
bind C-d detach
bind d detach

# Tip: to select windows by index, use <prefix> '
unbind C-h
unbind C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Terminal colors
# If it does not work, alias tmux='tmux -2' in your shell configuration.
# override inner $TERM
set-option -g default-terminal "xterm-256color"
# override outer $TERM for true-color support (tmux 2.3+)
set-option -as terminal-overrides ",xterm-256color:Tc,gnome*:RGB"

# Enable mouse features
set -g mouse on
set -g focus-events on

# Let function keys to work
setw -g xterm-keys on

# Remove delays when hitting Esc + arrow keys in Vim
set -s escape-time 0

# <prefix>+" and <prefix>+_ splits the window horizontally.
# <prefix>+% and <prefix>+| splits the window vertically.
bind | split-window -h
bind _ split-window -v

set-option -g base-index 1
set-option -g set-titles on
set-option -g visual-activity on
# set-window-option -g mode-keys vi
# set-window-option -g automatic-rename
# set-window-option -g monitor-activity on
# set-window-option -g aggressive-resize on
# set -g status off

set-option -g history-limit 5000

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

## vim style key bindings
unbind Tab
bind Tab select-pane -t :.+

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
bind j select-pane -t :.+ # down-pane
bind k select-pane -t :.- # up-pane

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

## key bindings compatible with my Emacs config
bind C-o select-pane -t :.- # up-pane

## apply tmux configure local file if it exists
source -q ~/.tmux.conf.local