[SERVICE]
    Flush                1
    Log_Level            info
    Daemon               Off
    Parsers_File         /fluent-bit/etc/parsers.conf

[INPUT]
    Name                 forward
    Listen               0.0.0.0
    Port                 24224
    Buffer_Chunk_Size    1M
    Buffer_Max_Size      6M

[INPUT]
    Name                 tail
    Path                 /var/lib/docker/containers/*/*.log
    Parser               docker
    Tag                  docker.*
    Refresh_Interval     5
    Mem_Buf_Limit        5MB
    Skip_Long_Lines      On
    DB                   /var/log/flb_docker.db

[FILTER]
    Name                 parser
    Match                docker.*
    Key_Name             log
    Parser               docker_json
    Reserve_Data         On

[FILTER]
    Name                 kubernetes
    Match                docker.*
    Use_Journal          Off
    Merge_Log            On
    Keep_Log             Off
    Annotations          Off
    Labels               Off

[FILTER]
    Name                 nest
    Match                docker.*
    Operation            lift
    Nested_under         kubernetes
    Add_prefix           k8s_

[FILTER]
    Name                 modify
    Match                docker.*
    Add                  service.name ${HOSTNAME}
    Add                  log.source docker

[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 backendai-half-otel-collector
    Port                 4318
    Metrics_uri          /v1/metrics
    Logs_uri             /v1/logs
    Traces_uri           /v1/traces
    Log_response_payload True
    Tls                  Off
    Tls.verify           Off
    Header               Content-Type application/json