[metadata]
name = backend.ai-common
version = attr: ai.backend.common.__version__
description = Backend.AI commons library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lablup/backend.ai-common
author = Lablup Inc.
author_email = joongi@lablup.com
license = LGPLv3
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Intended Audience :: Developers
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    Operating System :: POSIX
    Operating System :: MacOS :: MacOS X
    Environment :: No Input/Output (Daemon)
    Topic :: Scientific/Engineering
    Topic :: Software Development

[options]
package_dir =
    = src
packages = find_namespace:
python_requires = >=3.10.2
setup_requires =
    setuptools>=46.1.0
install_requires =
    pyzmq>=22.1.0
    aiohttp>=3.8.0
    aiohttp_sse>=2.0
    aiodns>=3.0
    aioredis[hiredis]~=2.0.1
    aiotools>=1.5.8
    async-timeout~=4.0.1
    asyncudp>=0.4
    attrs>=21.2.0
    click>=7.1.2
    coloredlogs~=15.0
    etcetra~=0.1.5
    janus>=0.6.1
    msgpack>=1.0.0
    netifaces~=0.11.0
    setproctitle>=1.2.1
    python-dateutil>=2.8
    python-json-logger>=2.0.1
    packaging>=21.0
    tblib~=1.7
    tenacity>=8.0
    toml>=0.10.2
    trafaret~=2.1
    typeguard~=2.10
    typing_extensions~=4.1.1
    uvloop>=0.16
    yarl>=1.6

[options.packages.find]
where = src
include =
    ai.backend.common
    ai.backend.common.plugin

[options.package_data]
ai.backend.common = py.typed
ai.backend.common.plugin = py.typed

[options.extras_require]
build =
    setuptools>=46.1.0
    wheel>=0.36.2
    twine>=3.4.2
    towncrier~=21.9.0
test =
    pytest~=6.2.5
    pytest-asyncio>=0.14.0
    pytest-cov>=2.7.0
    pytest-mock>=3.1.0
    pytest-mypy-testing>=0.0.7
    asynctest>=0.13.0; python_version<"3.8"
    codecov~=2.1
    aioresponses>=0.7.1
lint =
    flake8>=4.0.1
    flake8-commas>=2.1
typecheck =
    mypy>=0.942
    types-python-dateutil
    types-toml
    types-setuptools
dev =
monitor =
    backend.ai-monitor-sentry>=0.2.1
    backend.ai-monitor-datadog>=0.2.1

[bdist_wheel]
universal = false

[flake8]
# ref: http://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore = E126,E127,E128,E129,E722,E731,E221,E241,E401,W504,N801,N802
max-line-length = 125
builtins = _
exclude = .git,.cache,.idea,.egg,__pycache__,venv,build,docs,alembic,*.pyi

[tool:pytest]
testpaths = tests
markers =
    integration: Test cases that spawn Dockerized kernel sessions
filterwarnings =
    ignore::DeprecationWarning:etcd3.*:
asyncio_mode = auto

[mypy]
ignore_missing_imports = true
mypy_path = stubs,src
namespace_packages = true
explicit_package_bases = true
