global
    maxconn 32768

defaults
    timeout   client        20s
    timeout   connect       4s
    timeout   server        30s
    mode tcp

frontend redis
    bind :6379
    default_backend redis-cluster

backend redis-cluster
    option tcp-check
    tcp-check connect
    tcp-check send "AUTH\ $REDIS_PASSWORD\r\n"
    tcp-check expect string +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send INFO\ REPLICATION\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server node01 backendai-half-redis-node01:6379 check inter 1s
    server node02 backendai-half-redis-node02:6379 check inter 1s
    server node03 backendai-half-redis-node03:6379 check inter 1s
