port REDIS_SENTINEL_SELF_PORT
requirepass develove

sentinel resolve-hostnames yes
sentinel announce-ip REDIS_SENTINEL_SELF_HOST
sentinel announce-port REDIS_SENTINEL_SELF_PORT
sentinel auth-pass mymaster develove
sentinel down-after-milliseconds mymaster 1000
sentinel failover-timeout mymaster 5000
sentinel parallel-syncs mymaster 2
sentinel monitor mymaster node01 9500 2
protected-mode no
