sentinel monitor mymaster backendai-half-redis-node01 6379 2
sentinel auth-pass mymaster REDIS_PASSWORD
sentinel down-after-milliseconds mymaster 3000
sentinel failover-timeout mymaster 30000
sentinel parallel-syncs mymaster 2
protected-mode no
