{
  "version": 8,
  "valid_for_interpreter_constraints": [
    "CPython==3.13.7"
  ],
  "generated_with_requirements": [
    "mypy==1.18.2",
    "pydantic~=2.11.3",
    "strawberry-graphql~=0.314.0"
  ],
  "manylinux": null,
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "lock_style": "universal",
  "complete_platforms": [],
  "uploaded_prior_to": null,
  "lockfile_format": "uv",
  "resolve": "mypy",
  "description": "This lockfile was generated by Pants. To regenerate, run: pants generate-lockfiles --resolve=mypy"
}