{
  "version": 8,
  "valid_for_interpreter_constraints": [
    "CPython==3.13.7"
  ],
  "generated_with_requirements": [
    "aiohttp~=3.13.3",
    "aioresponses>=0.7.6",
    "pytest-aiohttp>=1.0.5",
    "pytest-asyncio>=0.24.0",
    "pytest-cov>=5.0",
    "pytest-custom_exit_code>=0.3.0",
    "pytest-dependency>=0.6.0",
    "pytest-mock>=3.14.0",
    "pytest-timeout>=2.3.1",
    "pytest~=8.4.0"
  ],
  "manylinux": null,
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "lock_style": "universal",
  "complete_platforms": [],
  "uploaded_prior_to": null,
  "lockfile_format": "uv",
  "resolve": "pytest",
  "description": "This lockfile was generated by Pants. To regenerate, run: pants generate-lockfiles --resolve=pytest"
}