{
  "version": 8,
  "valid_for_interpreter_constraints": [
    "CPython==3.13.7"
  ],
  "generated_with_requirements": [
    "Cython~=3.0",
    "setuptools~=80.0.0",
    "wheel~=0.46.2"
  ],
  "manylinux": null,
  "requirement_constraints": [],
  "only_binary": [],
  "no_binary": [],
  "excludes": [],
  "overrides": [],
  "sources": [],
  "lock_style": "universal",
  "complete_platforms": [],
  "uploaded_prior_to": null,
  "lockfile_format": "uv",
  "resolve": "setuptools",
  "description": "This lockfile was generated by Pants. To regenerate, run: pants generate-lockfiles --resolve=setuptools"
}