Screen {
    align: center middle;
}
Header {
    text-style: bold;
}
#logo {
    width: 1fr;
    text-align: center;
}

ContentSwitcher {
    background: $panel;
    width: 1fr;
    height: 1fr;
}

ModeMenu {
    width: 1fr;
    margin: 2 2;
    align-horizontal: center;
}
ModeMenu ListView {
    layout: horizontal;
    width: auto;
    height: auto;
}
ModeMenu ListView > ListItem {
    width: 35;
    margin: 1 2;
    height: 14;
    border: wide $panel;
}
ModeMenu ListView > ListItem .mode-item-title {
    width: 1fr;
    text-style: bold;
}
ModeMenu ListView > ListItem .mode-item-desc {
    width: 1fr;
    color: $text-muted;
}
ModeMenu ListView > ListItem.--highlight {
    border: wide $foreground;
}
ModeMenu ListView > ListItem.disabled .mode-item-title {
    color: $panel-lighten-2;
}
ModeMenu ListView > ListItem.disabled .mode-item-desc {
    color: $error;
}
ModeMenu ListView > ListItem.--highlight.disabled {
    background: $panel;
    border: wide $panel-lighten-2;
}
ModeMenu Label {
    padding: 1 2;
}

.mode-title {
    width: 1fr;
    padding: 1 2;
    background: $panel-darken-1;
    text-style: bold;
}

.log {
    height: 1fr;
    width: 1fr;
    padding: 1 2;
    background: $panel-darken-3;
    align: center middle;
}

#download-status {
    dock: bottom;
    padding: 1 2;
    background: $panel;
    width: 75;
    height: auto;
}
#download-status ProgressBar Bar {
    width: 1fr;
}

Button {
    width: auto;
    min-width: 16;
    height: 5;
    margin: 0 1;
    padding: 0 2;
    background: $panel-lighten-2;
    border: wide $panel-lighten-1;
    color: $text;
    text-style: bold;
}
Button.primary {
    background: $accent;
}
Button.primary:hover {
    background: $accent-lighten-1;
}
Button.primary.-active:hover {
    border: wide $foreground;
}
Button:hover,
Button.-active:hover {
    background: $panel-lighten-3;
    border: wide $foreground;
}
Button:focus,
Button.-active:focus {
    border: wide $foreground;
    color: $text;
    text-style: bold;
}
